{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --omit=dev || true"
  },
  "deploy": {
    "startCommand": "node backend/server-production.js"
  }
}
